# azure-translation-demo

./: .gitignore  AzureTranslation.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/workflows/: app-azure-translation-2-mr.yml
AzureTranslation.Infrastructure/: AzureTranslation.Infrastructure.csproj
AzureTranslation.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
AzureTranslation.Infrastructure/Options/: ServiceBusOptions.cs  TableStorageOptions.cs
AzureTranslation.Infrastructure/Repositories/: TableStorageTranslationRepository.cs  TranslationRepository.cs
AzureTranslation.Infrastructure/Services/: AzureServiceBusService.cs  CognitiveServicesLanguageDetector.cs  CognitiveServicesTranslator.cs
infra/terraform/backend/: main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/resources/: main.tf  outputs.tf  providers.tf  variables.tf
infra/terraform/resources/modules/app/: main.tf  outputs.tf  variables.tf
infra/terraform/resources/modules/appcs/: main.tf  variables.tf
infra/terraform/resources/modules/asp/: main.tf  outputs.tf  variables.tf
infra/terraform/resources/modules/cosmos/: main.tf  outputs.tf  variables.tf
infra/terraform/resources/modules/func/: main.tf  outputs.tf  variables.tf
infra/terraform/resources/modules/kv/: main.tf  outputs.tf
infra/terraform/resources/modules/st/: main.tf  outputs.tf
postman/: Azure.postman_environment.json  AzureTranslation.postman_collection.json  Local.postman_environment.json
src/AzureTranslation.Api/: AzureTranslation.Api.csproj  Constants.cs  Program.cs
src/AzureTranslation.Api/Abstractions/: ITranslationApiService.cs
src/AzureTranslation.Api/Controllers/V1/: TranslationsController.cs
src/AzureTranslation.Api/Controllers/V1/Models/: NewTranslationRequest.cs  NewTranslationResponse.cs  TranslationStatusResponse.cs
src/AzureTranslation.Api/Internals/: TranslationApiServices.cs
src/AzureTranslation.Api/Models/: TranslationRequest.cs
src/AzureTranslation.AppHost/: AzureTranslation.AppHost.csproj  Constants.cs  Program.cs  appsettings.json
src/AzureTranslation.AppHost/Properties/: launchSettings.json
src/AzureTranslation.Common/: AzureTranslation.Common.csproj
src/AzureTranslation.Common/Enums/: TranslationStatus.cs
src/AzureTranslation.Common/Models/: Translation.cs  TranslationDto.cs
src/AzureTranslation.Commons/: AzureTranslation.Core.csproj
src/AzureTranslation.Commons/Entities/: TranslationEntity.cs
src/AzureTranslation.Commons/Interfaces/: ILanguageDetectionService.cs  IMessageBusService.cs  ITextTranslationService.cs  ITranslationRepository.cs  ITranslationService.cs
src/AzureTranslation.Commons/Models/: TranslationEntity.cs  TranslationStatus.cs
src/AzureTranslation.Commons/Services/: TranslationService.cs
src/AzureTranslation.Core/: AzureTranslation.Core.csproj
src/AzureTranslation.Core/Entities/: TranslationEntity.cs
src/AzureTranslation.Core/Extensions/: IServiceCollectionExtensions.cs
src/AzureTranslation.Core/Interfaces/: ILanguageDetectionService.cs  IMessageBusService.cs  ITextTranslationService.cs  ITranslationProcessor.cs  ITranslationRepository.cs  ITranslationRequestService.cs  ITranslationService.cs
src/AzureTranslation.Core/Services/: TranslationProcessor.cs  TranslationRequestService.cs  TranslationService.cs
src/AzureTranslation.Function/: AzureTranslation.Function.csproj  Function1.cs  Program.cs  TranslationFunction.cs  TranslationProcessor.cs  sample.settings.json
src/AzureTranslation.Function/Properties/: launchSettings.json
src/AzureTranslation.Infrastructure/: AzureTranslation.Infrastructure.csproj
src/AzureTranslation.Infrastructure/Constants/: StorageConstants.cs
src/AzureTranslation.Infrastructure/Entities/: TranslationEntity.cs
src/AzureTranslation.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/AzureTranslation.Infrastructure/Options/: LanguageOptions.cs  ServiceBusOptions.cs  TableStorageOptions.cs  TranslatorOptions.cs
src/AzureTranslation.Infrastructure/Repositories/: TableStorageTranslationRepository.cs
src/AzureTranslation.Infrastructure/Services/: AzureServiceBusService.cs  CognitiveServicesLanguageDetector.cs  CognitiveServicesTranslator.cs
src/AzureTranslation.ServiceDefaults/: AzureTranslation.ServiceDefaults.csproj  Extensions.cs
